<?xml version="1.0" encoding="utf-8"?>
<vxml:Document xmlns:vxml="http://www.vms-solutions.com/mozart/vxml/2012/1" xmlns:def="definitions" xmlns:ref="references" ContentType="femap" ContentKey="Main" xmlns="Mozart.Task.Execution.Design, Version=2019.115.0.0, Culture=neutral, PublicKeyToken=null">
  <Content>
    <FMainMap Name="Main">
      <Config Name="Configuration" />
      <Definitions Capacity="2">
        <FDefinitionCategory Name="-Predefined-">
          <Children Capacity="5">
            <FDefinitionEntry Name="ON_END_MODULE_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="OnEndModule" def:name="$attr:Name">
                  <Children Capacity="1">
                    <FDefinitionReference>
                      <Definition ref:name="ON_END_MODULE_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="RUN_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="Run" def:name="$attr:Name">
                  <Children Capacity="2">
                    <FDefinitionReference>
                      <Definition ref:name="RUN_DEF" />
                    </FDefinitionReference>
                    <FDefinitionReference>
                      <Definition>
                        <FDefinitionEntry Name="RUN1" Description="" def:name="$attr:Name">
                          <Code>
                            <CodeInfo Path="Logic\Main" NamespaceName="CSOT.RTS.Inbound.Logic" ClassName="Main" MethodName="RUN1" />
                          </Code>
                          <ReferenceAction ref:name="Run" />
                        </FDefinitionEntry>
                      </Definition>
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_LOG_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupLog" def:name="$attr:Name">
                  <Children Capacity="1">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_LOG_DEF" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SETUP_QUERY_ARGS_DEF" def:name="$attr:Name">
              <ReferenceAction>
                <FActionEntry Name="SetupQueryArgs" def:name="$attr:Name">
                  <Children Capacity="2">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_QUERY_ARGS_DEF" />
                    </FDefinitionReference>
                    <FDefinitionReference>
                      <Definition>
                        <FDefinitionEntry Name="SETUP_QUERY_ARGS1" def:name="$attr:Name">
                          <Code>
                            <CodeInfo Path="Logic\Main" NamespaceName="CSOT.RTS.Inbound.Logic" ClassName="Main" MethodName="SETUP_QUERY_ARGS1" />
                          </Code>
                          <ReferenceAction ref:name="SetupQueryArgs" />
                        </FDefinitionEntry>
                      </Definition>
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="Main">
          <Children Capacity="8">
            <FDefinitionEntry Name="BEGIN_SETUP0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="CSOT.RTS.Inbound.Logic" ClassName="Main" MethodName="BEGIN_SETUP0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="BeginSetup" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="BEGIN_SETUP0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="END_SETUP0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="CSOT.RTS.Inbound.Logic" ClassName="Main" MethodName="END_SETUP0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="EndSetup" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="END_SETUP0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="ON_DONE0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="CSOT.RTS.Inbound.Logic" ClassName="Main" MethodName="ON_DONE0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="OnDone" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="ON_DONE0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry ref:name="RUN1" />
            <FDefinitionEntry ref:name="SETUP_QUERY_ARGS1" />
            <FDefinitionEntry Name="SETUP_VERSION1" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="CSOT.RTS.Inbound.Logic" ClassName="Main" MethodName="SETUP_VERSION1" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="SetupVersion" def:name="$attr:Name">
                  <Children Capacity="1">
                    <FDefinitionReference>
                      <Definition ref:name="SETUP_VERSION1" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry Name="SHUTDOWN0" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Main" NamespaceName="CSOT.RTS.Inbound.Logic" ClassName="Main" MethodName="SHUTDOWN0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="Shutdown" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="SHUTDOWN0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
      </Definitions>
      <Children Capacity="1">
        <FActionCategory Name="Main">
          <Children Capacity="1">
            <FActionComponent Name="Main">
              <Option />
              <Children Capacity="15">
                <FActionEntry ref:name="BeginSetup" />
                <FActionEntry ref:name="SetupVersion" />
                <FActionEntry ref:name="SetupLog" />
                <FActionEntry ref:name="SetupQueryArgs" />
                <FActionEntry ref:name="EndSetup" />
                <FActionEntry ref:name="Run" />
                <FActionEntry ref:name="OnEndModule" />
                <FActionEntry ref:name="OnDone" />
                <FActionEntry ref:name="Shutdown" />
              </Children>
            </FActionComponent>
          </Children>
        </FActionCategory>
      </Children>
    </FMainMap>
  </Content>
</vxml:Document>